{
  "name": "VueTestHarness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/throttle-debounce": "^1.1.1",
    "reflect-metadata": "^0.1.13",
    "throttle-debounce": "^2.3.0",
    "vue": "^2.5.22",
    "vue-class-component": "^6.0.0",
    "vue-moment": "^4.1.0",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.4.9",
    "vuetify": "^1.5.24"
  },
  "devDependencies": {
    "@juggle/resize-observer": "^0.5.4",
    "@types/jest": "^23.3.14",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "^1.1.1",
    "babel-core": "7.0.0-bridge.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^23.10.5",
    "typescript": "^3.9.7",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
